inactive-opacity = 1
active-opacity = 1;
frame-opacity = 1;

fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.10;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.10;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

shadow-radius = 30;
shadow-opacity = 0.95;

shadow-offset-x = -30;
shadow-offset-y = -30;

shadow-exclude = [
   "class_g = 'Polybar'",
];

# blur-background = false;
# Blur background of opaque windows with transparent frames as well.
# blur-background-frame = true;
# Do not let blur radius adjust based on window opacity.
# blur-background-fixed = false;

# blur-kern = "3x3box";
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];

# picom --experimental-backends --backend glx is needed to get bluring to work

blur-background = false;
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;

blur:
{
  method = "gaussian";
  size = 5;
  deviation = 10.0;
};

# blur:
# {
#   method = "dual_kawase";
#   strength = 20;
# };

# focus-exclude = "id = 0x120000b";

corner-radius = 5.0;
round-borders = 5.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'URxvt'",
  #"class_g = 'XTerm'",
  "class_g = 'Polybar'",
  #"class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  #"class_g = 'firefox'",
  #"class_g = 'Thunderbird'",
];

# https://config.phundrak.com/picom.html
# wintypes:
# {
#   normal = { full-shadow = true; };
#   unknown = { full-shadow = true; };
#   desktop = { full-shadow = true; };
#   dock = { full-shadow = true; };
#   toolbar = { full-shadow = true; };
#   menu = { full-shadow = true; };
#   utility = { full-shadow = true; };
#   splash = { full-shadow = true; };
#   dialog = { full-shadow = true; };
#   dropdown_menu = { full-shadow = true; };
#   popup_menu = { full-shadow = true; };
#   tooltip = { full-shadow = true; };
#   notification = { full-shadow = true; };
#   combo = { full-shadow = true; };
#   dnd = { full-shadow = true; };
# };
