# SnapRAID configuration file

# Content file location(s)
content /var/snapraid.content


# Excludes hidden files and directories
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude downloads/
exclude appdata/
exclude *.!sync
