#! /bin/bash
echo "###############################################"
echo "ASDF"
echo "###############################################"

mkdir -p "$HOME/code/util"
pushd "$HOME/code/util"

sudo rm -fr asdf

git clone https://github.com/asdf-vm/asdf

echo "###############################################"
echo "install languages"
echo "###############################################"

pushd ~/code/util/asdf
  git checkout "$(git describe --abbrev=0 --tags)"
popd
ln -sf "$HOME/code/util/asdf" "$HOME/.asdf"

source ~/.zprofile

pushd "$HOME"

. $HOME/.asdf/asdf.sh

# asdf plugin add ruby
# asdf plugin add erlang
# asdf plugin add elixir
asdf plugin add nodejs
asdf plugin add rust
asdf plugin add python
bash -c '${ASDF_DATA_DIR:=$HOME/.asdf}/plugins/nodejs/bin/import-release-team-keyring'

# zlib directories need to be present ahead of time in order for asdf to
# install new versions of ruby
sudo mkdir -p /usr/local/opt/zlib/lib
# asdf install ruby latest
# asdf install erlang latest
# asdf install elixir latest
asdf install nodejs latest
asdf install rust latest
asdf install python latest
asdf install python 2.7.13

# asdf global ruby <version>
# asdf global erlang <version>
# asdf global elixir <version
# asdf global nodejs <version>
# asdf global rust  <version
asdf global python 2.7.13 3.11.3

popd
