#! /bin/bash
set -e

echo "###############################################"
echo "EXTRA INSTALLS"
echo "###############################################"

extras=(
  # "anydesk" # remote desk
  # "calibre" # e-book reading
  # "bookworm" # e-reader
  # "chafa" # jpg to ascii neeto
  # "chrysalis-bin" # for flashing atreus kb specifically
  # "deluge-git"
  # "discord"
  # "factorio"
  # "figlet"
  # "filezilla"
  # "fop"
  # "fzf"
  # "graphviz"
  # "insomnia-bin"
  # "lua-language-server"
  # "mednafen"
  # "neofetch"
  # "neovide"
  # "neovim-remote"
  # "pcsx2"
  # "rawtherapee"
  # "ruby-build" # may need sudo mkdir -p "/usr/local/opt/zlib/lib"
  # "teensy-loader-cli"
  # "trezor-suite-appimage"
  # "vagrant"
  # "zenm"
)

echo $extras

echo $extras | xargs yay -S --noconfirm
