#! /bin/bash
set -e

echo "###############################################"
echo "EXTRA INSTALLS"
echo "###############################################"

extras=(
  # "bfg"
  # "zoom"
  # "figlet"
  # "ruby-build" # may need sudo mkdir -p "/usr/local/opt/zlib/lib"
  # "neofetch"
  # "trezor-suite-appimage"
  # "phoronix-test-suite"
  # "discord"
  # "bspwm"
  # "soulseekqt"
  # "deluge-git"
  # "graphviz"
  # "filezilla"
  # "nmap"
  # "balena-etcher"
  # "vagrant"
  # "zenm"
  # "pcsx2"
  # "mednafen"
)

echo $extras

echo $extras | xargs yay -S --noconfirm
