#!/bin/zsh

installs=(
    "caseshift"
    "go-utils"
)

for i in $installs
do
  echo "###############################################"
  echo "INSTALLING $i"
  echo "###############################################"

  mkdir -p "$HOME/code/util"
  pushd "$HOME/code/util"
  echo $i

  rm -fr $i
  git clone "https://github.com/HoffsMH/$i"
  pushd "$HOME/code/util/$i"
    ./bin/install.sh
  popd
done

echo "###############################################"
echo "INSTALLING gopass"
echo "###############################################"


go install github.com/gopasspw/gopass@latest

go install github.com/jesseduffield/lazygit@latest
