#! /bin/zsh

set -e

#speed up aur makepkg
sudo sed -i '/MAKEFLAGS=/c\MAKEFLAGS="-j$(nproc)"' /etc/makepkg.conf
sudo sed 's/COMPRESSXZ=(xz -c -z -)/COMPRESSXZ=(xz -T 0 -c -z -)/' /etc/makepkg.conf

echo "###############################################"
echo "YAY MINIMAL"
echo "###############################################"

installs=(
    "acpi" # battery monitor
    "acpid"
    "ansible" # cfm
    "arandr" # arranging screens and saving screen configs
    "autoconf" # automatically rearrange screens when plugging in monitors
    "autorandr" # automatically rearrange screens when plugging in monitors
    "awesome-git" # wm
    "axel" # downloader
    "bat" # alternative cat
    "brave-bin" # browser
    "clamav" # anti-virus
    "cpupower" # needed to reduce power consumption and heat generation see zprofile
    "cronie" # cront implementation that includes anacron
    "direnv" # env var management
    "dnsutils" # dig
    "dunst" # notifications
    "entr" # useful little thing
    "exa" # alternative to ls
    "fd-git" # alternative to find
    "fzf" # cli fuzzy finder
    "gfold-git" # see git repo status across many repos
    "git-delta" # diff viewer
    "git-lfs"
    "gnome-calculator" # calculator
    "gnutls"
    "gruvbox-dark-gtk" # my gtk theme
    "gruvbox-material-gtk-theme-git" # just for the icons
    "htop" # system process monitor
    "inotify-tools"
    "iptables-nft" # docker compose will try to use an option on the legacy version of iptables that no longer exists
    "jdk-openjdk"
    "jq" # command line json parser
    "kitty"
    "lf-git" # vim like file manager
    "libinput" # synaptics
    "light" # backlight and keyboard like control for laptops
    "lua-language-server" #lua language server
    "lynx" # cli browser I want to learn one day
    "manjaro-arm-installer" # also bin
    "manjaro-arm-tools"
    "manjaro-settings-samba"
    "mediainfo"
    "mpv" # audio and video player
    "ncurses5-compat-libs"
    "neovim"
    "net-tools" # for netstat
    "network-manager-applet"
    "noto-fonts"
    "noto-fonts-emoji"
    "ntfs-3g" # for viewing and manipulating windows filesystems
    "ntp"
    "openssh"
    "p7zip" # 7z
    "peek" # Screen cast gifs
    "pfetch" # simple screen fetch
    "pinentry-dispatch"
    "pinentry-git"
    "pistol-git"
    "polkit"
    "poppler" # pdf library
    "pulseaudio-alsa"
    "pulseaudio-bluetooth"
    "pulsemixer" # mixer and volume control
    "python-crcmod" # used to download stuff fast
    "qimgv"
    "qmk" # for all qmk boards
    "redshift" # blue light reducer
    "rescuetime2"
    "resolvconf"
    "restic" # remote backup
    "ripgrep"
    "ristretto" # no keybind memory needed image browser
    "s-tui" # cpu stress tester
    "samba"
    "sd" # alternative sed
    "sshpass"
    "stalonetray"
    "starship" # fast terminal prompt
    "sxhkd"
    "sxiv"
    "syncthing"
    "sysstat" # pidstat cifsiostat iostat
    "thunar"
    "tlp" # plug and play battery saving
    "tlpui" # plug and play battery saving
    "tmux" # lovehate this
    "tokei" # count lines of code
    "udisks2" # personal drive mounting system that doesn't require sudo
    "ueberzug" # kitty image and video preview
    "unzip"
    "usbutils" # lsusb bus and device id
    "w3m" # cli browser I want to learn one day
    "webkit2gtk" # undocumented dependency of font-manager :(
    "wmctrl"
    "xcape"
    "xclip" # clipboard command interface
    "xcursor-breeze"
    "xdotool"
    "xh" # alternative curl
    "xorg-font-util"
    "xorg-fonts-encodings"
    "xorg-server"
    "xorg-xclipboard"
    "xorg-xev" # x event
    "xorg-xinit"
    "xorg-xinput" # adjusting touchpad settings
    "xorg-xsetroot"
    "xwallpaper" # set the wall paper
    "ytfzf" # youtube fzf
    "yubikey-manager"
    "zathura" # pdf viewer
    "zathura-pdf-poppler"
    "zip"
    "zoxide-git" # fuzzy finder cd
    "zstd" # facebooks compression
)

sudo pacman -Syu
yay -Syu

echo $installs
for i in $installs
do
  echo "###############################################"
  echo "INSTALLING $i"
  echo "###############################################"

  if (time yay -S --noconfirm "$i" 2>&1 ) 2>> ~/.install.all.report ; then
    echo "###############################################"
    echo "SUCCEEDED $i"
    echo "###############################################"
    echo "$i succeeded" >> ~/.install.all.report
  else
    echo "###############################################"
    echo "FAILED $i"
    echo "###############################################"
    echo "- $i\n" >> "$HOME/failures.md"
    echo "$i failed" >> ~/.install.all.report
  fi
done

echo "###############################################"
echo "enable services"
echo "###############################################"

sudo systemctl enable "syncthing@$USER.service"
sudo systemctl start "syncthing@$USER.service"

sudo systemctl enable "cpupower"
sudo systemctl start "cpupower"

sudo systemctl enable "tlp"
sudo systemctl start "tlp"

# use dunst for notifications
systemctl disable --user xfce4-notifyd.service || echo "stock notifications already uninstalled" >> ~/.install.all.report
systemctl stop --user xfce4-notifyd.service || echo "stock notifications already stopped" >> ~/.install.all.report
systemctl enable --user dunst.service || echo "dunst service not found" >> ~/.install.all.report
systemctl start --user dunst.service || echo "starting dunst failed" >> ~/.install.all.report

sudo systemctl enable "pcscd.service" || echo "yubikey daemon(pcscd) not found" >> ~/.install.all.report
sudo systemctl start "pcscd.service"|| echo "starting yubikey daemon(pcscd) failed" >> ~/.install.all.report

"$HOME/infra/assets/workstation/dotfiles/bin/install.go-utils"
"$HOME/infra/assets/workstation/dotfiles/bin/install.zsh-extra"
"$HOME/infra/assets/workstation/dotfiles/bin/install.dmenu"
"$HOME/infra/assets/workstation/dotfiles/bin/install.paru"

