#! /bin/zsh

set -e

#speed up aur makepkg
sudo sed -i '/MAKEFLAGS=/c\MAKEFLAGS="-j$(nproc)"' /etc/makepkg.conf
sudo sed 's/COMPRESSXZ=(xz -c -z -)/COMPRESSXZ=(xz -T 0 -c -z -)/' /etc/makepkg.conf

"$HOME/infra/assets/workstation/dotfiles/bin/install.minimal"

echo "###############################################"
echo "YAY BASIC"
echo "###############################################"

installs=(
    "age" # simple encryption
    "blueman-git" # bluetooth gui
    "bluez"
    "bluez-utils" # connect to bluetooth devices
    "brlaser" # vs "brother-hll2300d" try both if needed
    "brother-hll2300d"
    "colorgrab" # grab color hex from anywhere on screen
    "dbeaver" # sql exploration
    "debtap" # tap into deb packages
    "discord"
    "dog" # alternative dig
    "dust" # alternative du
    "evtest"
    "ffmpegthumbnailer" # ytdl dependency
    "flameshot" # take a screenshot of a specific area on screen
    "font-manager" # manage fonts
    "google-chrome" # for front-end testing fidelity
    "imagemagick"
    "libreoffice"
    "lua-language-server" #lua language server
    "lxappearance" # managing gtk themes
    "mpv" # audio and video player
    "nmap" # gimme da open ports
    "noto-fonts"
    "noto-fonts-emoji"
    "ntfs-3g" # for viewing and manipulating windows filesystems
    "peek" # Screen cast gifs
    "poppler" # pdf library
    "postgresql"
    "python-crcmod" # used to download stuff fast
    "qmk" # for kinesis kint
    "rescuetime2"
    "resolvconf"
    "ristretto" # no keybind memory needed image browser
    "sd" # alternative sed
    "slock"
    "squashfs-tools" # burning firmware and nerves
    "teensy-loader-cli" # for kinesis
    "ueberzug" # kitty image and video preview
    "unrar-libre" # winrar
    "webkit2gtk" # undocumented dependency of font-manager :(
    "wkhtmltopdf"
    "ytfzf" # youtube fzf
    "zathura" # pdf viewer
    "zathura-pdf-poppler"
    "zoom" # in a post covid world
    # "etcher-cli-bin" # cli iso flashing
    # "jdk-openjdk" # on the off chance I want to program on something on the jvm :(
    # "ledger-live" # crypto : (
    # "manjaro-arm-installer" # also bin
    # "manjaro-arm-tools"
    # "mednafen" # snes
    # "monero-gui"
    # "mullvad-vpn" # vpn
    # "neovide" # animated nvim
    # "network-manager-applet"
    # "redshift" # blue light reducer
    # "restic" # remote backup
    # "seahorse"
    # "soulseekqt" # shhe
    # "taskell" # want to eventually migrate off this and just use /doc dir in my projects
    # "usbutils" # lsusb bus and device id
    # "via-bin" # keyboard conifuration
)

sudo pacman -Syu
yay -Syu

echo $installs
for i in $installs
do
  echo "###############################################"
  echo "INSTALLING $i"
  echo "###############################################"

  if (time yay -S --noconfirm "$i" 2>&1 ) 2>> ~/.install.all.report ; then
    echo "###############################################"
    echo "SUCCEEDED $i"
    echo "###############################################"
    echo "$i succeeded" >> ~/.install.all.report
  else
    echo "###############################################"
    echo "FAILED $i"
    echo "###############################################"
    echo "- $i\n" >> "$HOME/failures.md"
    echo "$i failed" >> ~/.install.all.report
  fi
done

echo "###############################################"
echo "enable services"
echo "###############################################"

sudo systemctl enable bluetooth.service || echo "bluetooth service not found" >> ~/.install.all.report
sudo systemctl start bluetooth.service || echo "starting bluetooth failed" >> ~/.install.all.report

sudo systemctl enable cups.service || echo "cupx service not found" >> ~/.install.all.report
sudo systemctl start cups.service || echo "starting cups failed" >> ~/.install.all.report

sudo systemctl enable "pcscd.service" || echo "yubikey daemon(pcscd) not found" >> ~/.install.all.report
sudo systemctl start "pcscd.service"|| echo "starting yubikey daemon(pcscd) failed" >> ~/.install.all.report

"$HOME/infra/assets/workstation/dotfiles/bin/install.docker"
"$HOME/infra/assets/workstation/dotfiles/bin/install.ytdl"
"$HOME/infra/assets/workstation/dotfiles/bin/install.asdf"
"$HOME/infra/assets/workstation/dotfiles/bin/install.tl"

