#!/bin/zsh

installs=(
    "caseshift"
    "go-utils"
)

yay -S go

for i in $installs
do
  echo "###############################################"
  echo "INSTALLING $i"
  echo "###############################################"

  mkdir -p "$HOME/code/util"
  pushd "$HOME/code/util"
  echo $i

  rm -fr $i
  git clone "https://github.com/HoffsMH/$i"
  pushd "$HOME/code/util/$i"
    ./install
  popd
done

go install github.com/gopasspw/gopass@latest

go install github.com/jesseduffield/lazygit@latest

go install github.com/caarlos0/timer@latest

go install github.com/gennaro-tedesco/archimede@latest

env CGO_ENABLED=0 go install -ldflags="-s -w" github.com/gokcehan/lf@latest

