#!/bin/zsh

installs=(
    "HoffsMH/caseshift"
    "HoffsMH/go-utils"
)

for i in $installs
do
  echo "###############################################"
  echo "INSTALLING $i"
  echo "###############################################"

  mkdir -p "$HOME/code/util"
  pushd "$HOME/code/util"
  echo $i

  rm -fr $i
  git clone "https://github.com/$i"
  pushd "$HOME/code/util/$i"
    ./bin/install.sh
  popd
done

go install github.com/gopasspw/gopass@latest

go install github.com/jesseduffield/lazygit@latest

