#!/bin/bash

# https://unix.stackexchange.com/questions/9496/looping-through-files-with-spaces-in-the-names
IFS=$'\n'

porcelaindir=${1:-$HOME/infra/assets/workstation/dotfiles}
files=$(find $porcelaindir -name '*')
h="$HOME"

for i in $files
do
  if [ -f "$i" ]
  then
    dirn=$(dirname $i)
    basen=$(basename $i)
    newdirn=${dirn/$porcelaindir}

    newlink="$h/$newdirn/$basen"

    # if the file doesn't already exist
    # clear the way
    if [ ! -d "$h/$newdirn" ]
    then
      echo "making dir: $h/$newdirn"
      mkdir -p "$h/$newdirn"
    fi

    # if force is true
    # or if the file doesn't already exist
    if [[ $2 = "-f" ]] || [ ! -f "$newlink" ]
    then
      echo "linking: $newlink"
      # # subtract read and write from
      # # group and others
      chmod go-rwx "$i"
      #
      # # add read and write to
      # # owner
      chmod u+rw "$i"
      #
      # # link real file to new link location
      ln -sf "$i" "$newlink"
    fi
  fi
done

chmod 700 ~/.gnupg/gpg-agent.conf
chmod 700 ~/.gnupg/gpg.conf
