#! /bin/bash

curl https://mhkr.xyz/key.pub | gpg --import

# trust my key ultimately
fpr=$(curl https://mhkr.xyz/key.pub | gpg --with-fingerprint --with-colons | grep fpr | cut -d ':' -f 10)
echo  "$fpr:6:" | gpg --homedir "$HOME/.gnupg" --import-ownertrust

# connect the keys I just imported to the keys in my yubikey
gpg-connect-agent "scd serialno" "learn --force" /bye

# restart gpg agent so that ssh can start working immeadiately
gpg-connect-agent updatestartuptty /bye
gpg-connect-agent reloadagent /bye

gpg-connect-agent updatestartuptty /bye
gpg-connect-agent reloadagent /bye

