include=~/.config/foot/foot.ini
font=BlexMono Nerd Font Mono:weight=medium:size=20
font-bold=monospace:size=20:weight=bold

line-height=23
letter-spacing=-1
# horizontal-letter-offset=0
vertical-letter-offset=-1px
