#!/usr/bin/env bash

list="$(tmux list-sessions | awk -F':' '{print $1}'; zoxide query -l)"
# tmux list-sessions | awk -F':' '{print $1}'; zoxide query -l


selected=$(echo -e "$list" | fzf)

if [[ -z $selected ]]; then
    exit 0
fi

selected_name=$(basename "$selected" | tr . _)
tmux_running=$(pgrep tmux)

if [[ -z $TMUX ]] && [[ -z $tmux_running ]]; then
    tmux new-session -s $selected_name -c $selected
    exit 0
fi

if ! tmux has-session -t=$selected_name 2> /dev/null; then
    tmux new-session -ds $selected_name -c $selected -n zsh-main
fi

tmux switch-client -t $selected_name
