{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"binary_folder_patterns":
	[
		"tmp/**",
		"tmp/",
		"tmp"
	],
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "solid",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		"benchmark_results/**",
		"benchmark_results",
		"dist",
		"dist/",
		"doc/**",
		"doc",
		"tmp/**",
		"tmp/",
		"tmp",
		"node_modules",
		"node_modules/**",
		"bower_components/**",
		"coverage/**",
		"dist/**",
		"elm-stuff/**",
		"_build",
		".git",
		"deps",
		".anvyl/**",
		".anvyl/",
		".anvyl"
	],
	"font_options":
	[
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"1Self",
		"A File Icon",
		"Boxy Theme",
		"Copy Filepath With Line Numbers",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"index_files": false,
	"line_numbers": true,
	"margin": 0,
	"menu_visible": true,
	"minimap": false,
	"neovintageous_build_version": 11100,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"show_definitions": false,
	"show_full_path": true,
	"show_minimap": false,
	"show_navigation_bar": false,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.4,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"wide_caret": true
}
