#!/bin/bash

# Change the starting directory as needed
base_dir="$1"

# Function to check if the system is macOS or Linux
is_mac() {
    [[ "$(uname)" == "Darwin" ]]
}

# List directories under base_dir
fd -t d  . "$base_dir" -d 1 | while IFS= read -r dir; do
    # Get total size of the directory (in bytes)
    if is_mac; then
        # macOS uses -sk to show size in kilobytes
        total=$(du -sk "$dir" | cut -f1)
    else
        # Linux uses --block-size=1 to show size in bytes
        total=$(du --block-size=1 -s "$dir" | cut -f1)
    fi

    # Count files under the directory
    count=$(fd -t f . "$dir" | wc -l)

    dcount=$(fd -t d . "$dir" | wc -l)

    # Avoid division by zero if no files are found
    if [ "$count" -gt 0 ]; then
        avg=$(( total / count ))
    else
        avg=0
    fi

    # Convert the total and average to a human-readable format (du -h)
    total_h=$(du -sh "$dir" | cut -f1)
    avg_h=$(du -sh <<< "$avg" | cut -f1)

    echo "$total_h $avg_h $dcount $count $dir"
done

echo "total_size average_file_size directories files name"
