#!/bin/sh

# Use a NUL-separated list to correctly handle filenames with spaces/newlines.
# (We no longer need to set IFS manually)
echo "----------------------------------------------"
echo "Starting dotfiles linking script with verbose output"
echo "----------------------------------------------"

# Determine where the infra directory is located: $HOME/infra or /opt/infra
if [ -d "$HOME/infra" ]; then
    infradir="$HOME/infra"
    echo "Found infra directory in HOME: $infradir"
elif [ -d "/opt/infra" ]; then
    infradir="/opt/infra"
    echo "Found infra directory in /opt: $infradir"
else
    echo "Error: infra directory not found in $HOME or /opt/infra"
    exit 1
fi

h="$HOME"
echo "Home directory: $h"

# Function to process a directory of dotfiles
link_dotfiles() {
  local source_dir="$1"
  echo "----------------------------------------------"
  echo "Processing dotfiles in: $source_dir"

  # Use find -print0 to output NUL-separated file names
  find "$source_dir" -type f -print0 | while IFS= read -r -d '' file; do
    echo "----------------------------------------------"
    echo "Processing file: $file"

    # Get the directory and base name of the file
    dirn=$(dirname "$file")
    basen=$(basename "$file")
    echo "  Directory: $dirn"
    echo "  Basename: $basen"

    # Create the relative directory path by removing the source_dir prefix
    newdirn=${dirn#"$source_dir"}
    echo "  New relative directory (to be created under HOME): $newdirn"

    # Construct the target link location
    newlink="$h/$newdirn/$basen"
    echo "  Target link location: $newlink"

    # Create target directory if it doesn't exist
    if [ ! -d "$h/$newdirn" ]; then
      echo "  Directory does not exist. Creating: $h/$newdirn"
      mkdir -p "$h/$newdirn"
    else
      echo "  Directory already exists: $h/$newdirn"
    fi

    # Check if force flag (-f) was given or if the target file doesn't exist
    if [ "$1" = "-f" ]; then
      echo "  Force flag detected (-f)"
    fi
    if [ ! -f "$newlink" ]; then
      echo "  No file at target location; will create link."
    else
      echo "  A file already exists at target location."
    fi

    if [ "$1" = "-f" ] || [ ! -f "$newlink" ]; then
      echo "  Setting permissions on source file: $file"
      chmod go-rwx "$file"
      chmod u+rw "$file"
      echo "  Creating symbolic link from $file to $newlink"
      ln -sf "$file" "$newlink"
    else
      echo "  Skipping linking for $file"
    fi
  done
}

# Process common dotfiles
common_dir="$infradir/assets/workstation/common/dotfiles"
echo "Processing common dotfiles from: $common_dir"
link_dotfiles "$common_dir"

# Process platform-specific dotfiles
if [ "$(uname)" = "Darwin" ]; then
    echo "Detected platform: macOS"
    platform_dir="$infradir/assets/workstation/mac/dotfiles"
elif [ "$(uname)" = "Linux" ]; then
    echo "Detected platform: Linux"
    platform_dir="$infradir/assets/workstat
