#!/bin/bash

# Determine where the infra directory is located: $HOME/infra or /opt/infra
if [ -d "$HOME/infra" ]; then
    infradir="$HOME/infra"
    echo "Found infra directory in HOME: $infradir"
elif [ -d "/opt/infra" ]; then
    infradir="/opt/infra"
    echo "Found infra directory in /opt: $infradir"
else
    echo "Error: infra directory not found in $HOME or /opt/infra"
    exit 1
fi

h="$HOME"
echo "Home directory: $h"

# Function to process a directory of dotfiles
link_dotfiles() {
  local source_dir="$1"
  local force="$2"
  local dry="$3"
  echo "----------------------------------------------"
  echo "Processing dotfiles in: $source_dir"
  if [ "$dry" = "true" ]; then
    echo "  [DRY RUN — no changes will be made]"
  fi

  # Use find -print0 to output NUL-separated file names and read them correctly
  find "$source_dir" -type f -print0 | while IFS= read -r -d '' file; do

    # Get the directory and base name of the file
    dirn=$(dirname "$file")
    basen=$(basename "$file")

    # Create the relative directory path by removing the source_dir prefix
    newdirn=${dirn#"$source_dir"}

    # Construct the target link location
    newlink="$h/$newdirn/$basen"

    # Create target directory if it doesn't exist
    if [ ! -d "$h/$newdirn" ]; then
      echo "  Directory does not exist. Would create: $h/$newdirn"
      if [ "$dry" != "true" ]; then
        mkdir -p "$h/$newdirn"
      fi
    fi

    if [ ! -f "$newlink" ]; then
      echo "  No file at target location; will create link."
    fi

    # Check if force flag (-f) was given or if the target file doesn't exist
    if [ "$force" = "-f" ]; then
      echo "  Force flag detected (-f)"
    fi

    if [ "$force" = "-f" ] || [ ! -f "$newlink" ]; then
      local action
      if [ -f "$newlink" ]; then
        action="Would replace"
      else
        action="Would create"
      fi
      echo "  $action symlink: $newlink → $file"
      if [ "$dry" != "true" ]; then
        chmod go-rwx "$file"
        chmod u+rw "$file"
        ln -sf "$file" "$newlink"
      fi
    fi
  done
}

# Capture optional flags before processing
force_flag=""
dry_run="false"
while [ $# -gt 0 ]; do
  case "$1" in
    -f) force_flag="-f" ;;
    -n) dry_run="true" ;;
  esac
  shift
done

# Process common dotfiles
common_dir="$infradir/assets/workstation/common/dotfiles"
echo "Processing common dotfiles from: $common_dir"
link_dotfiles "$common_dir" "$force_flag" "$dry_run"

# Process platform-specific dotfiles
if [ "$(uname)" = "Darwin" ]; then
    echo "Detected platform: macOS"
    platform_dir="$infradir/assets/workstation/mac/dotfiles"
elif [ "$(uname)" = "Linux" ]; then
    if [ -d "$HOME/.local/share/omarchy" ]; then
        echo "Detected platform: Linux (Omarchy)"
        platform_dir="$infradir/assets/workstation/omarchy/dotfiles"
    else
        echo "Detected platform: Linux (nix)"
        platform_dir="$infradir/assets/workstation/nix/dotfiles"
    fi
else
    echo "Unsupported platform: $(uname)"
    exit 1
fi

echo "Processing platform-specific dotfiles from: $platform_dir"
link_dotfiles "$platform_dir" "$force_flag" "$dry_run"

echo "----------------------------------------------"
echo "Dotfiles linking complete."

