unbind-key C-b
set -g prefix C-f

bind C-r source-file ~/.tmux.conf

set -g mouse on
new-session -n $HOST

bind-key Escape copy-mode

setw -g mode-keys vi
set -g status-keys vi

set-option -g history-limit 30000

# when exiting a session move to next available session
set-option -g detach-on-destroy off

# directional navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Creation
bind L split-window -h -c "#{pane_current_path}" "SINGLE_COMMAND_MODE=true zsh"
bind J split-window -v -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"

bind p break-pane
bind t join-pane -h

bind -r c-h resize-pane -L 5
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5

bind Space last-window
bind n switch-client -l

# Appearance
set -g status-bg cyan
set -g status-fg black
set -g pane-border-style fg=cyan
set -g pane-active-border-style "bg=default fg=cyan"


# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux.sessionizer"

bind-key -r r run-shell "~/bin/ecap.tmux-wrapper"
bind-key -r e run-shell "~/bin/e.tmux-wrapper"
bind-key -r g run-shell "~/bin/lzg.tmux-wrapper"
bind-key -r c run-shell "~/bin/zsh.tmux-wrapper"

# bind-key -r u run-shell "~/bin/tmux.hist"

# bind-key u split-window -h "~/bin/tmux.hist"

# bind-key u send-keys '~/bin/tmux.hist' Enter

bind-key u run-shell "tmux capture-pane -pS -1000000 > /tmp/tmux-capture && tmux new-window 'nvim +normal\\ G /tmp/tmux-capture'"

# bind-key f run-shell "f=/tmp/tmux-capture-$$ && tmux capture-pane -pS -1000000 > \$f && tmux split-window -h 'nvim -c \"autocmd VimLeave * !rm \$f\" \$f'"

# https://superuser.com/questions/470130/tmux-prompt-to-select-window-for-join-pane-while-still-seeing-window-numbers-an
bind t split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

set -g set-clipboard on


