[
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+p"],       "command": "open_recently_closed_file" },

  { "keys": ["ctrl+a", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+a", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
  { "keys": ["ctrl+a", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+a", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },

  { "keys": ["ctrl+a", "ctrl+shift+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+a", "ctrl+shift+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  { "keys": ["ctrl+a", "ctrl+shift+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+a", "ctrl+shift+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },

  { "keys": ["ctrl+a", "ctrl+l"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["ctrl+a", "ctrl+h"], "command": "create_pane_with_file", "args": {"direction": "left"} },
  { "keys": ["ctrl+a", "ctrl+j"], "command": "create_pane_with_file", "args": {"direction": "down"} },
  { "keys": ["ctrl+a", "ctrl+k"], "command": "create_pane_with_file", "args": {"direction": "up"} },

  {"keys": ["ctrl+e"], "command": "expand_region" },

  {"keys": ["ctrl+g", "d"], "command": "goto_definition" },

  {"keys": ["shift+control+."], "command": "find_under_expand" },
  {
    "keys": ["ctrl+shift+l"],
    "command": "toggle_setting",
    "args": {
        "setting": "line_numbers"
    }},
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+|"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+l"], "command": "next_view" },
    { "keys": ["ctrl+h"], "command": "prev_view" },
    { "keys": ["ctrl+]"], "command": "indent" },
  { "keys": ["ctrl+["], "command": "unindent" },
  { "keys": ["ctrl+shift+9"], "command": "unindent" },
  { "keys": ["ctrl+shift+0"], "command": "unindent" },
  {
    "keys": ["ctrl+shift+0"],
    "command": "paredit_forward_slurp_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+]"],
    "command": "paredit_forward_barf_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+9"],
    "command": "paredit_backward_slurp_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+["],
    "command": "paredit_backward_barf_sexp",
    "context": [{"key": "should_paredit"}]
   },

  { "keys": ["ctrl+tab"], "command": "noop" },
]
