[global]
  workgroup = RPI1
  server string = rpi1
  security = user
  guest ok = yes
  map to guest = Bad Password
  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

[storage]
  comment = Primary Storage
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes
  interfaces = lo eth0 wlan0 tailscale0
