#!/bin/sh

workingDir=.
# cmd=${1:-zsh -c nvim $workingDir}

cmd=${1:-zsh -c 'source ~/.zshrc; nvim $workingDir'}
name="edit"

# Get the current tmux session ID
current_session=$(tmux display-message -p '#S')

# Check if a window named "edit" exists in the current session
if ! tmux list-windows -t "$current_session" | grep -q "$name"; then
    # Create a new window in the current session with the desired command
    tmux new-window -n "$name" -c "$workingDir"
else
    # Activate the "edit" window in the current session
    tmux select-window -t "${current_session}:${name}"
fi
