
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
new-session -n $HOST

bind-key Escape copy-mode

setw -g mode-keys vi

set -g status-keys vi

bind-key p paste-buffer

set-option -g history-limit 30000

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind L split-window -h -c "#{pane_current_path}"
bind J split-window -v -c "#{pane_current_path}"
bind p break-pane
bind t join-pane -h
bind r join-pane -v

bind -r c-h resize-pane -L 5
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5

bind Space last-window

set -g status-bg cyan
set -g status-fg black
set -g pane-border-style fg=cyan
set -g pane-active-border-style "bg=default fg=cyan"

bind c new-window -c "#{pane_current_path}"

bind-key e run-shell 'tmux choose-tree "##{==:##{session_name},#{session_name}}"'

#bind-key t choose-tree "join-pane -h -s '%%'"

# https://superuser.com/questions/470130/tmux-prompt-to-select-window-for-join-pane-while-still-seeing-window-numbers-an
bind t split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'

set -g set-clipboard on
bind-key -n C-y run "tmux show-buffer | xclip -selection clipboard -i >/dev/null"S
